# Configurações do AWS
AWS_ACCESS_KEY_ID = 'AKIAT7JJVGKMH5AKCMTU'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'my-bucket-quick'
AWS_BUCKET_NAME = 'my-bucket-quick'
AWS_REGION = 'sa-east-1'  
AWS_REGION_NAME = 'sa-east-1'

# Configurações do banco de dados
DATABASE_URL=postgresql://postgres.oaamjebnaizajmjhbvad:HsGEd9jPDuuEJser@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

DB_NAME=postgres
DB_USER=postgres.oaamjebnaizajmjhbvad
DB_PASSWORD=HsGEd9jPDuuEJser
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
