# Configurações do AWS
AWS_ACCESS_KEY_ID = 'chave de acesso'
AWS_SECRET_ACCESS_KEY = 'chaves secreta'
AWS_STORAGE_BUCKET_NAME = 'nome do bucket'
AWS_BUCKET_NAME = 'nome do bucket'
AWS_REGION = 'região do bucket'  
AWS_REGION_NAME = 'região do bucket'

# Configurações do banco de dados
DATABASE_URL=postgresql://postgres.oaamjebnaizajmjhbvad:kjb2k356n6n24k5n6@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

DB_NAME=postgres
DB_USER=postgres.oatesteajmjhbvad
DB_PASSWORD=suasenha
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5443
